{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "redis": "localhost:6379",
    "postgres": "Host=localhost;Port=5432;Database=Synapse;User ID=postgres;Password=123456;"
  }
}
